* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #141519;
    font-family: sans-serif;
}

nav {
    background-color: #0e0d0d;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: right;
}

.logo {
    display: flex;
    width: 120px;
}

.item {
    color: #FD414A;
    padding-right: 30px;
    font-weight: bold;
    transition: 400ms;
}

.item:hover {
    color: rgb(255, 255, 255);
}

.detel {
    margin-left: 8%;
    margin-top: 8%;
}

.detel h1 {
    color: #FD414A;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
}

.detel p {
    font-size: 20px;
    color: #ffff;
    font-weight: bold;
    line-height: 30spx;

}

.btn {
    background-color: #FD414A;
    font-size: 20px;
    color: #ffff;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    transition: 400ms;
}

.btn:hover {
    font-size: 22px;
    padding: 14px;
}

.images {
    position: absolute;
    top: 150px;
    right: 100px;
}

.images img {
    filter: drop-shadow(5px 5px 15px rgb(97, 97, 94));
}

.cnr {
    margin-top: 80px;
    background-color: #27292f;
    height: 200px;
}

.cnr h2 {
    color: #FD414A;
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: bold;
    text-align: center;
}

.svc {
    color: #ffff;
    text-align: center;
    font-weight: bold;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
}

.ite {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.ite svg {
    margin-right: 10px;
}

.same-height-columns {
    display: flex;
}

.same-height-columns__column {
    flex: 1;
    /* Space between columns */
    margin: 0 8px;

    /* Layout each column */
    display: flex;
    flex-direction: column;
}

.same-height-columns__content {
    /* Take available height */
    flex: 1;
}

.container{
    width: 1100px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}

.container .card{
    width: 300px;
    height: auto;
    padding: 10px 0;
    text-align: center;
    background-color:#df2730 ;
    border-radius: 15px;
    box-shadow: 2px 5px 15px black;
    transition: transform 0.3s;
}

.container .card:hover{
    transform: scale(1.050);
}

.container .card .card-title{
    padding: 30px 20px;
    border-bottom: 2px solid gray;
}

.container .card .card-title h2{
    font-size: 35px;
    padding-bottom: 15px;
    color: yellow;
}

.container .card .card-title p span{
    font-size: 40px;
    padding: 0 5px;
}

.container .card .card-content ul{
    padding: 10px 30px;
    padding-bottom: 20px;
}

.container .card .card-content ul li{
    list-style: none;
    padding: 10px 0;
}

.container .card .card-content ul li i{
    margin-right: 4px;
}

.container .card .card-content button{
    width: 120px;
    padding: 10px 20px;
    background: white;
    border-radius: 20px;
    margin-bottom: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.container .card .card-content button:hover{
    background: #17ead9;
    letter-spacing: 1.2px;
}

.container .card .card-content button a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}